# Delete the red hat prefs, we don't need them
delete {
    file: "SOURCES/thunderbird-redhat-default-prefs.js"
}

# Dealing with the spec file
spec_change {
  search_and_replace {
      field: "Source12"
      find: "thunderbird-redhat-default-prefs.js"
      replace: "thunderbird-openela-default-prefs.js"
      n: 1
  }

  # Add all plus changes here
  #append {
  #    field: "Release"
  #    value: "%{?with_rlplus:.plus}"
  #}

#  search_and_replace {
#      any: true
#      find: "BuildRequires:  rust"
#      replace: "BuildRequires:  rust >= 1.59"
#      n: 1
#  }

#  search_and_replace {
#      any: true
#      find: "BuildRequires:  cargo"
#      replace: "BuildRequires:  cargo >= 1.59"
#      n: 1
#  }

#  search_and_replace {
#      any: true
#      find: "Summary:        Mozilla Thunderbird"
#      replace: "%bcond_with rlplus\nSummary: Mozilla Thunderbird"
#      n: 1
#  }

#  search_and_replace {
#      any: true
#      find: "Patch230:        disable-openpgp-in-thunderbird.patch"
#      replace: "%if %{without rlplus}\nPatch230:        disable-openpgp-in-thunderbird.patch\n%endif"
#      n: 1
#  }

#  search_and_replace {
#      any: true
#      find: "%patch230 -p1 -b .disable-openpgp-in-thunderbird"
#      replace: "%if %{without rlplus}\n%patch230 -p1 -b .disable-openpgp-in-thunderbird\n%endif"
#      n: 1
#  }

#  search_and_replace {
#      any: true
#      find: "%{__rm} -rf %{buildroot}%{mozappdir}/librnp.so %{buildroot}%{mozappdir}/rnp-cli %{buildroot}%{mozappdir}/rnpkeys"
#      replace: "%if %{without rlplus}\n%{__rm} -rf %{buildroot}%{mozappdir}/librnp.so %{buildroot}%{mozappdir}/rnp-cli %{buildroot}%{mozappdir}/rnpkeys\n%endif"
#      n: 1
#  }

#  search_and_replace {
#      any: true
#      find: "#Requires:       thunderbird-librnp%{?_isa}"
#      replace: "%if %{with rlplus}\nRequires:       thunderbird-librnp%{?_isa}\n%endif"
#      n: 1
#  }

#  search_and_replace {
#      any: true
#      find: "#%package librnp-rnp"
#      replace: "%if %{with rlplus}\n%package librnp-rnp\nSummary: OpenPGP implementation for Thunderbird based on RNP\nRequires: %{name}%{?_isa} = %{?epoch:%{epoch}:}%{version}-%{release}\nProvides: thunderbird-librnp\nProvides: thunderbird-librnp%{?_isa}\nConflicts: thunderbird-librnp%{?_isa}\n%description librnp-rnp\nThe thunderbird-librnp-rnp package contains an OpenPGP implementation\nbased on RNP.\n%files librnp-rnp\n%{mozappdir}/librnp.so\n%{mozappdir}/rnp-cli\n%{mozappdir}/rnpkeys\n%endif\n"
#      n: 1
#  }
  # End plus

  changelog {
      author_name: "Release Engineering"
      author_email: "releng@openela.org"
      message: "Add OpenELA debranding"
  }

  disable_auto_align: true
}
